### ISSUE TITLE
iOS 13以下崩溃问题

### ISSUE THREAD

**Issue by wv-y** [kingjiajie/JJCollectionViewRoundFlowLayout#20]
线上遇到一个崩溃问题，
* 系统版本：
iOS13以下
* 出错堆栈：
#0 Thread

NSInternalInconsistencyException

layout attributes for supplementary item at index path (<NSIndexPath: 0xc000000000000016> {length = 2, path = 0 - 0}) changed from <JJCollectionViewRoundLayoutAttributes: 0x11b6634d0> index path: (<NSIndexPath: 0xc000000000000016> {length = 2, path = 0 - 0}); element kind: (UICollectionElementKindSectionHeader); frame = (0 0; 320 44); zIndex = 10; to <JJCollectionViewRoundLayoutAttributes: 0x11b658280> index path: (<NSIndexPath: 0xc000000000000016> {length = 2, path = 0 - 0}); element kind: (UICollectionElementKindSectionHeader); frame = (0 0; 320 44); zIndex = 10; without invalidating the layout

0 CoreFoundation 0x0000000182feb000 + 1318236
1 libobjc.A.dylib objc_exception_throw + 56
2 CoreFoundation 0x0000000182feb000 + 1317936
3 Foundation 0x0000000183a0b000 + 702508
4 UIKit 0x000000018cc4b000 + 440340
5 UIKit 0x000000018cc4b000 + 437392

* 用法：
JJCollectionViewRoundFlowLayout *layout = [[JJCollectionViewRoundFlowLayout alloc] init];
    layout.collectionCellAlignmentType = JJCollectionViewFlowLayoutAlignmentTypeByLeft;
    layout.isCalculateHeader = YES;
    layout.isCalculateTypeOpenIrregularitiesCell = YES;
_collectionView = [[UICollectionView alloc]initWithFrame:self.contentView.bounds collectionViewLayout:layout];

第一次展示没问题，然后列表滑动或刷新时就会崩溃，iOS13以下必现问题。

尝试解决了下没找到原因

**Comment by kingjiajie** [comment]
好的，该问题我查看一下。

**Comment by wv-y** [comment]
> 好的，该问题我查看一下。

去掉重写方法+(void) layoutAttributesClass后解决了问题；

我看报错信息里UICollectionElementKindSectionHeader对应的attributes是自定义的JJCollectionViewRoundLayoutAttributes，这点很奇怪；
之前我自己也实现了一个自定义的layout也支持设置section背景，但是稳定运行很久没遇到问题，对比了下实现，自己实现的没有重写layoutAttributesClass；然后查看了几个实现section背景的git项目，也没有实现这个方法；

仅为了实现section背景应该不需要复写layoutAttributesClass吧？

**Comment by wv-y** [comment]
> 好的，该问题我查看一下。

您好，方便修改一下，然后打个tag吗？

**Comment by kingjiajie** [comment]
这边在验证处理中。

**Comment by kingjiajie** [comment]
手上设备的限制，一直都没有找到iOS13以下的设备进行尝试，在其他版本暂时没发现这个问题，我用demo上操作也是正常，在项目中使用暂时也没发现有崩溃日志上报。请问你这边还有其他信息吗？或者如果你那边根据特别处理 可以提一个pull Request

**Comment by wv-y** [comment]
> 手上设备的限制，一直都没有找到iOS13以下的设备进行尝试，在其他版本暂时没发现这个问题，我用demo上操作也是正常，在项目中使用暂时也没发现有崩溃日志上报。请问你这边还有其他信息吗？或者如果你那边根据特别处理 可以提一个pull Request

线上崩溃记录都是iOS13以下的，其他版本确实没有问题；直接注释+(void) layoutAttributesClass后发了新版本，昨天早上发布，目前没有再收到类似崩溃；我提个pr你看看
